Desiree's Baby
by Kate Chopin

Desiree's Baby (1894) is set in the Creole region of Louisiana and takes us back in time to the Antebellum South. It's featured in Short Stories for High School and our African American Library.
An illustration for the story Desiree's Baby by the author Kate Chopin
Alice Schille, Puerto Rican mother and child, 1916

1

As the day was pleasant, Madame Valmonde drove over to L'Abri to see Desiree and the baby. It made her laugh to think of Desiree with a baby. Why, it seemed but yesterday that Desiree was little more than a baby herself; when Monsieur in riding through the gateway of Valmonde had found her lying asleep in the shadow of the big stone pillar. The little one awoke in his arms and began to cry for "Dada." That was as much as she could do or say. Some people thought she might have strayed there of her own accord, for she was of the toddling age. The prevailing belief was that she had been purposely left by a party of Texans, whose canvas-covered wagon, late in the day, had crossed the ferry that Coton Mais kept, just below the plantation. In time Madame Valmonde abandoned every speculation but the one that Desiree had been sent to her by a beneficent Providence to be the child of her affection, seeing that she was without child of the flesh. For the girl grew to be beautiful and gentle, affectionate and sincere - the idol of Valmonde. It was no wonder, when she stood one day against the stone pillar in whose shadow she had lain asleep, eighteen years before, that Armand Aubigny riding by and seeing her there, had fallen in love with her. That was the way all the Aubignys fell in love, as if struck by a pistol shot. The wonder was that he had not loved her before; for he had known her since his father brought him home from Paris, a boy of eight, after his mother died there. The passion that awoke in him that day, when he saw her at the gate, swept along like an avalanche, or like a prairie fire, or like anything that drives headlong over all obstacles. Monsieur Valmonde grew practical and wanted things well considered: that is, the girl's obscure origin. Armand looked into her eyes and did not care. He was reminded that she was nameless. What did it matter about a name when he could give her one of the oldest and proudest in Louisiana? He ordered the corbeille from Paris, and contained himself with what patience he could until it arrived; then they were married.

2

Madame Valmonde had not seen Desiree and the baby for four weeks. When she reached L'Abri she shuddered at the first sight of it, as she always did. It was a sad looking place, which for many years had not known the gentle presence of a mistress, old Monsieur Aubigny having married and buried his wife in France, and she having loved her own land too well ever to leave it. The roof came down steep and black like a cowl, reaching out beyond the wide galleries that encircled the yellow stuccoed house. Big, solemn oaks grew close to it, and their thick-leaved, far-reaching branches shadowed it like a pall. Young Aubigny's rule was a strict one, too, and under it his negroes had forgotten how to be gay, as they had been during the old master's easy-going and indulgent lifetime. The young mother was recovering slowly, and lay full length, in her soft white muslins and laces, upon a couch. The baby was beside her, upon her arm, where he had fallen asleep, at her breast. The yellow nurse woman sat beside a window fanning herself. Madame Valmonde bent her portly figure over Desiree and kissed her, holding her an instant tenderly in her arms. Then she turned to the child. "This is not the baby!" she exclaimed, in startled tones. French was the language spoken at Valmonde in those days. "I knew you would be astonished," laughed Desiree, "at the way he has grown. The little cochon de lait! Look at his legs, mamma, and his hands and fingernails - real finger-nails. Zandrine had to cut them this morning. Isn't it true, Zandrine?" The woman bowed her turbaned head majestically, "Mais si, Madame." "And the way he cries," went on Desiree, "is deafening. Armand heard him the other day as far away as La Blanche's cabin." Madame Valmonde had never removed her eyes from the child. She lifted it and walked with it over to the window that was lightest. She scanned the baby narrowly, then looked as searchingly at Zandrine, whose face was turned to gaze across the fields. "Yes, the child has grown, has changed," said Madame Valmonde, slowly, as she replaced it beside its mother. "What does Armand say?" Desiree's face became suffused with a glow that was happiness itself.

3

"Oh, Armand is the proudest father in the parish, I believe, chiefly because it is a boy, to bear his name; though he says not - that he would have loved a girl as well. But I know it isn't true. I know he says that to please me. And mamma," she added, drawing Madame Valmonde's head down to her, and speaking in a whisper, "he hasn't punished one of them - not one of them - since baby is born. Even Negrillon, who pretended to have burnt his leg that he might rest from work - he only laughed, and said Negrillon was a great scamp. Oh, mamma, I'm so happy; it frightens me." What Desiree said was true. Marriage, and later the birth of his son had softened Armand Aubigny's imperious and exacting nature greatly. This was what made the gentle Desiree so happy, for she loved him desperately. When he frowned she trembled, but loved him. When he smiled, she asked no greater blessing of God. But Armand's dark, handsome face had not often been disfigured by frowns since the day he fell in love with her. When the baby was about three months old, Desiree awoke one day to the conviction that there was something in the air menacing her peace. It was at first too subtle to grasp. It had only been a disquieting suggestion; an air of mystery among the blacks; unexpected visits from far-off neighbors who could hardly account for their coming. Then a strange, an awful change in her husband's manner, which she dared not ask him to explain. When he spoke to her, it was with averted eyes, from which the old love-light seemed to have gone out. He absented himself from home; and when there, avoided her presence and that of her child, without excuse. And the very spirit of Satan seemed suddenly to take hold of him in his dealings with the slaves. Desiree was miserable enough to die. She sat in her room, one hot afternoon, in her peignoir, listlessly drawing through her fingers the strands of her long, silky brown hair that hung about her shoulders. The baby, half naked, lay asleep upon her own great mahogany bed, that was like a sumptuous throne, with its satin-lined half-canopy. One of La Blanche's little quadroon boys - half naked too - stood fanning the child slowly with a fan of peacock feathers. Desiree's eyes had been fixed absently and sadly upon the baby, while she was striving to penetrate the threatening mist that she felt closing about her. She looked from her child to the boy who stood beside him, and back again; over and over. "Ah!" It was a cry that she could not help; which she was not conscious of having uttered. The blood turned like ice in her veins, and a clammy moisture gathered upon her face.

4

She tried to speak to the little quadroon boy; but no sound would come, at first. When he heard his name uttered, he looked up, and his mistress was pointing to the door. He laid aside the great, soft fan, and obediently stole away, over the polished floor, on his bare tiptoes. She stayed motionless, with gaze riveted upon her child, and her face the picture of fright. Presently her husband entered the room, and without noticing her, went to a table and began to search among some papers which covered it. "Armand," she called to him, in a voice which must have stabbed him, if he was human. But he did not notice. "Armand," she said again. Then she rose and tottered towards him. "Armand," she panted once more, clutching his arm, "look at our child. What does it mean? Tell me." He coldly but gently loosened her fingers from about his arm and thrust the hand away from him. "Tell me what it means!" she cried despairingly. "It means," he answered lightly, "that the child is not white; it means that you are not white." A quick conception of all that this accusation meant for her nerved her with unwonted courage to deny it. "It is a lie; it is not true, I am white! Look at my hair, it is brown; and my eyes are gray, Armand, you know they are gray. And my skin is fair," seizing his wrist. "Look at my hand; whiter than yours, Armand," she laughed hysterically. "As white as La Blanche's," he returned cruelly; and went away leaving her alone with their child. When she could hold a pen in her hand, she sent a despairing letter to Madame Valmonde. "My mother, they tell me I am not white. Armand has told me I am not white. For God's sake tell them it is not true. You must know it is not true. I shall die. I must die. I cannot be so unhappy, and live." The answer that came was brief: "My own Desiree: Come home to Valmonde; back to your mother who loves you. Come with your child." When the letter reached Desiree she went with it to her husband's study, and laid it open upon the desk before which he sat. She was like a stone image: silent, white, motionless after she placed it there.

5

In silence he ran his cold eyes over the written words. He said nothing. "Shall I go, Armand?" she asked in tones sharp with agonized suspense. "Yes, go." "Do you want me to go?" "Yes, I want you to go." He thought Almighty God had dealt cruelly and unjustly with him; and felt, somehow, that he was paying Him back in kind when he stabbed thus into his wife's soul. Moreover he no longer loved her, because of the unconscious injury she had brought upon his home and his name. She turned away like one stunned by a blow, and walked slowly towards the door, hoping he would call her back. "Good-by, Armand," she moaned. He did not answer her. That was his last blow at fate. Desiree went in search of her child. Zandrine was pacing the sombre gallery with it. She took the little one from the nurse's arms with no word of explanation, and descending the steps, walked away, under the live-oak branches. It was an October afternoon; the sun was just sinking. Out in the still fields the negroes were picking cotton. Desiree had not changed the thin white garment nor the slippers which she wore. Her hair was uncovered and the sun's rays brought a golden gleam from its brown meshes. She did not take the broad, beaten road which led to the far-off plantation of Valmonde. She walked across a deserted field, where the stubble bruised her tender feet, so delicately shod, and tore her thin gown to shreds. She disappeared among the reeds and willows that grew thick along the banks of the deep, sluggish bayou; and she did not come back again. Some weeks later there was a curious scene enacted at L'Abri. In the centre of the smoothly swept back yard was a great bonfire. Armand Aubigny sat in the wide hallway that commanded a view of the spectacle; and it was he who dealt out to a half dozen negroes the material which kept this fire ablaze. A graceful cradle of willow, with all its dainty furbishings, was laid upon the pyre, which had already been fed with the richness of a priceless layette. Then there were silk gowns, and velvet and satin ones added to these; laces, too, and embroideries; bonnets and gloves; for the corbeille had been of rare quality.

6

The last thing to go was a tiny bundle of letters; innocent little scribblings that Desiree had sent to him during the days of their espousal. There was the remnant of one back in the drawer from which he took them. But it was not Desiree's; it was part of an old letter from his mother to his father. He read it. She was thanking God for the blessing of her husband's love:-- "But above all," she wrote, "night and day, I thank the good God for having so arranged our lives that our dear Armand will never know that his mother, who adores him, belongs to the race that is cursed with the brand of slavery."