Gentle Hand
by Mary Roberts Rinehart

Gentle Hand offers a lesson for us all in the unexpected power of a gentle touch, a soft word.
An illustration for the story Gentle Hand by the author Mary Roberts Rinehart
Federico Barocci, Studies for the hand, Virgin Mary, 1600

I did not hear the maiden's name; but in my thought I have ever since called her "Gentle Hand." What a magic lay in her touch! It was wonderful.

When and where, it matters not now to relate--but once upon a time as I was passing through a thinly peopled district of country, night came down upon me, almost unawares. Being on foot, I could not hope to gain the village toward which my steps were directed, until a late hour; and I therefore preferred seeking shelter and a night's lodging at the first humble dwelling that presented itself.

Dusky twilight was giving place to deeper shadows, when I found myself in the vicinity of a dwelling, from the small uncurtained windows of which the light shone with a pleasant promise of good cheer and comfort. The house stood within an enclosure, and a short distance from the road along which I was moving with wearied feet. Turning aside, and passing through an ill-hung gate, I approached the dwelling. Slowly the gate swung on its wooden hinges, and the rattle of its latch, in closing, did not disturb the air until I had nearly reached the little porch in front of the house, in which a slender girl, who had noticed my entrance, stood awaiting my arrival.

A deep, quick bark answered, almost like an echo, the sound of the shutting gate, and, sudden as an apparition, the form of an immense dog loomed in the doorway. I was now near enough to see the savage aspect of the animal, and the gathering motion of his body, as he prepared to bound forward upon me. His wolfish growl was really fearful. At the instant when he was about to spring, a light hand was laid upon his shaggy neck, and a low word spoken.

"Don't be afraid. He won't hurt you," said a voice, that to me sounded very sweet and musical.

I now came forward, but in some doubt as to the young girl's power over the beast, on whose rough neck her almost childish hand still lay. The dog did not seem by any means reconciled to my approach, and growled wickedly his dissatisfaction.

"Go in, Tiger," said the girl, not in a voice of authority yet in her gentle tones was the consciousness that she would be obeyed; and, as she spoke, she lightly bore upon the animal with her hand, and he turned away, and disappeared within the dwelling.

"Who's that?" A rough voice asked the question; and now a heavy-looking man took the dog's place in the door.

"Who are you? What's wanted?" There was something very harsh and forbidding in the way the man spoke. The girl now laid her hand upon his arm, and leaned, with a gentle pressure, against him.

"How far is it to G----?" I asked, not deeming it best to say, in the beginning, that I sought a resting-place for the night.

"To G----!" growled the man, but not so harshly as at first. "It's good six miles from here."

"A long distance; and I'm a stranger, and on foot," said I. "If you can make room for me until morning, I will be very thankful."

I saw the girl's hand move quickly up his arm, until it rested on his shoulder, and now she leaned to him still closer.

"Come in. We'll try what can be done for you."

There was a change in the man's voice that made me wonder.

I entered a large room, in which blazed a brisk fire. Before the fire sat two stout lads, who turned upon me their heavy eyes, with no very welcome greeting. A middle-aged woman was standing at a table, and two children were amusing themselves with a kitten on the floor.

"A stranger, mother," said the man who had given me so rude a greeting at the door; "and he wants us to let him stay all night."

The woman looked at me doubtingly for a few moments, and then replied coldly--

"We don't keep a public-house."

"I'm aware of that, ma'am," said I; "but night has overtaken me, and it's a long way yet to G----."

"Too far for a tired man to go on foot," said the master of the house, kindly, "so it's no use talking about it, mother; we must give him a bed."

So unobtrusively, that I scarcely noticed the movement, the girl had drawn to the woman's side. What she said to her, I did not hear, for the brief words were uttered in a low voice; but I noticed, as she spoke, one small, fair hand rested on the woman's hand. Was there magic in that gentle touch? The woman's repulsive aspect changed into one of kindly welcome, and she said:

"Yes, it's a long way to G----. I guess we can find a place for him. Have you had any supper?"

I answered in the negative.

The woman, without further remark, drew a pine table from the wall, placed upon it some cold meat, fresh bread and butter, and a pitcher of new milk. While these preparations were going on, I had more leisure for minute observation. There was a singular contrast between the young girl I have mentioned and the other inmates of the room; and yet, I could trace a strong likeness between the maiden and the woman, whom I supposed to be her mother--browned and hard as were the features of the latter.

Soon after I had commenced eating my supper, the two children who were playing on the floor, began quarrelling with each other.

"John! go off to bed!" said the father, in a loud, peremptory voice, speaking to one of the children.

But John, though he could not help hearing, did not choose to obey.

"Do you hear me, sir? Off with you!" repeated the angry father.

"I don't want to go," whined the child.

"Go, I tell you, this minute!"

Still, there was not the slightest movement to obey; and the little fellow looked the very image of rebellion. At this crisis in the affair, when a storm seemed inevitable, the sister, as I supposed her to be, glided across the room, and stooping down, took the child's hands in hers. Not a word was said; but the young rebel was instantly subdued. Rising, he passed out by her side, and I saw no more of him during the evening.

Soon after I had finished my supper, a neighbour came in, and it was not long before he and the man of the house were involved in a warm political discussion, in which were many more assertions than reasons. My host was not a very clear-headed man; while his antagonist was wordy and specious. The former, as might be supposed, very naturally became excited, and, now and then, indulged himself in rather strong expressions toward his neighbour, who, in turn, dealt back wordy blows that were quite as heavy as he had received, and a good deal more irritating.

And now I marked again the power of that maiden's gentle hand. I did not notice her movement to her father's side. She was there when I first observed her, with one hand laid upon his temple, and lightly smoothing the hair with a caressing motion. Gradually the high tone of then disputant subsided, and his words had in them less of personal rancour. Still, the discussion went on; and I noticed that the maiden's hand, which rested on the temple when unimpassioned words were spoken, resumed its caressing motion the instant there was the smallest perceptible tone of anger in the father's voice. It was a beautiful sight; and I could but look on and wonder at the power of that touch, so light and unobtrusive, yet possessing a spell over the hearts of all around her. As she stood there, she looked like an angel of peace, sent to still the turbulent waters of human passion. Sadly out of place, I could not but think her, amid the rough and rude; and yet, who more than they need the softening and humanizing influences of one like the Gentle Hand.

Many times more, during that evening, did I observe the magic power of her hand and voice--the one gentle yet potent as the other.

On the next morning, breakfast being over, I was preparing to take my departure, when my host informed me that if I would wait for half an hour he would give me a ride in his wagon to G----, as business required him to go there. I was very well pleased to accept of the invitation. In due time, the farmer's wagon was driven into the road before the house, and I was invited to get in. I noticed the horse as a rough-looking Canadian pony, with a certain air of stubborn endurance. As the farmer took his seat by my side, the family came to the door to see us off.

"Dick!" said the farmer, in a peremptory voice, giving the rein a quick jerk as he spoke.

But Dick moved not a step.

"Dick! you vagabond! get up." And the farmer's whip cracked sharply by the pony's ear.

It availed not, however, this second appeal. Dick stood firmly disobedient. Next the whip was brought down upon him, with an impatient hand; but the pony only reared up a little. Fast and sharp the strokes were next dealt to the number of a half-dozen. The man might as well have beaten his wagon, for all his end was gained.

A stout lad now came out into the road, and catching Dick by the bridle, jerked him forward, using, at the same time, the customary language on such occasions, but Dick met this new ally with increased stubbornness, planting his forefeet more firmly, and at a sharper angle with the ground. The impatient boy now struck the pony on the side of his head with his clenched hand, and jerked cruelly at his bridle. It availed nothing, however; Dick was not to be wrought upon by any such arguments.

"Don't do so, John!" I turned my head as the maiden's sweet voice reached my ear. She was passing through the gate into the road, and, in the next moment, had taken hold of the lad and drawn him away from the animal. No strength was exerted in this; she took hold of his arm, and he obeyed her wish as readily as if he had no thought beyond her gratification.

And now that soft hand was laid gently on the pony's neck, and a single low word spoken. How instantly were the tense muscles relaxed--how quickly the stubborn air vanished.

"Poor Dick!" said the maiden, as she stroked his neck lightly, or softly patted it with a child-like hand.

"Now, go along, you provoking fellow!" she added, in a half-chiding, yet affectionate voice, as she drew upon the bridle. The pony turned toward her, and rubbed his head against her arm for an instant or two; then, pricking up his ears, he started off at a light, cheerful trot, and went on his way as freely as if no silly crotchet had ever entered his stubborn brain.

"What a wonderful power that hand possesses!" said I, speaking to my companion, as we rode away.

He looked at me for a moment as if my remark had occasioned surprise. Then a light came into his countenance, and he said, briefly--

"She's good! Everybody and every thing loves her."

Was that, indeed, the secret of her power? Was the quality of her soul perceived in the impression of her hand, even by brute beasts! The father's explanation was, doubtless, the true one. Yet have I ever since wondered, and still do wonder, at the potency which lay in that maiden's magic touch. I have seen something of the same power, showing itself in the loving and the good, but never to the extent as instanced in her, whom, for a better name, I must still call "Gentle Hand."

A gentle touch, a soft word. Ah! how few of us, when the will is strong with its purpose, can believe in the power of agencies so apparently insignificant! And yet all great influences effect their ends silently, unobtrusively, and with a force that seems at first glance to be altogether inadequate. Is there not a lesson for us all in this?