Regret
by Kate Chopin

This story was first published in 1897 when it appeared in Chopin's short story collection A Night in Acadia.

MAMZELLE AURLIE possessed a good strong figure, ruddy cheeks, hair that was changing from brown to gray, and a determined eye. She wore a man's hat about the farm, and an old blue army overcoat when it was cold, and sometimes top-boots.

Mamzelle Aurlie had never thought of marrying. She had never been in love. At the age of twenty she had received a proposal, which she had promptly declined, and at the age of fifty she had not yet lived to regret it.

So she was quite alone in the world, except for her dog Ponto, and the negroes who lived in her cabins and worked her crops, and the fowls, a few cows, a couple of mules, her gun (with which she shot chicken-hawks), and her religion.

One morning Mamzelle Aurlie stood upon her gallery, contemplating, with arms akimbo, a small band of very small children who, to all intents and purposes, might have fallen from the clouds, so unexpected and bewildering was their coming, and so unwelcome. They were the children of her nearest neighbor, Odile, who was not such a near neighbor, after all.

The young woman had appeared but five minutes before, accompanied by these four children. In her arms she carried little Lodie; she dragged Ti Nomme by an unwilling hand; while Marcline and Marclette followed with irresolute steps.

Her face was red and disfigured from tears and excitement. She had been summoned to a neighboring parish by the dangerous illness of her mother; her husband was away in Texas -- it seemed to her a million miles away; and Valsin was waiting with the mule-cart to drive her to the station.

"It's no question, Mamzelle Aurlie; you jus' got to keep those youngsters fo' me tell I come back. Dieu sait, I wouldn' botha you with 'em if it was any otha way to do! Make 'em mine you, Mamzelle Aurlie; don' spare 'em. Me, there, I'm half crazy between the chil'ren, an' Lon not home, an' maybe not even to fine po' maman alive encore!" -- a harrowing possibility which drove Odile to take a final hasty and convulsive leave of her disconsolate family.

She left them crowded into the narrow strip of shade on the porch of the long, low house; the white sunlight was beating in on the white old boards; some chickens were scratching in the grass at the foot of the steps, and one had boldly mounted, and was stepping heavily, solemnly, and aimlessly across the gallery. There was a pleasant odor of pinks in the air, and the sound of negroes' laughter was coming across the flowering cotton-field.

Mamzelle Aurlie stood contemplating the children. She looked with a critical eye upon Marcline, who had been left staggering beneath the weight of the chubby Lodie. She surveyed with the same calculating air Marclette mingling her silent tears with the audible grief and rebellion of Ti Nomme. During those few contemplative moments she was collecting herself, determining upon a line of action which should be identical with a line of duty. She began by feeding them.

If Mamzelle Aurlie's responsibilities might have begun and ended there, they could easily have been dismissed; for her larder was amply provided against an emergency of this nature. But little children are not little pigs: they require and demand attentions which were wholly unexpected by Mamzelle Aurlie, and which she was ill prepared to give.

She was, indeed, very inapt in her management of Odile's children during the first few days. How could she know that Marclette always wept when spoken to in a loud and commanding tone of voice? It was a peculiarity of Marclette's. She became acquainted with Ti Nomme's passion for flowers only when he had plucked all the choicest gardenias and pinks for the apparent purpose of critically studying their botanical construction.

"'T ain't enough to tell 'im, Mamzelle Aurlie," Marcline instructed her; "you got to tie 'im in a chair. It's w'at maman all time do w'en he's bad: she tie 'im in a chair." The chair in which Mamzelle Aurlie tied Ti Nomme was roomy and comfortable, and he seized the opportunity to take a nap in it, the afternoon being warm.

At night, when she ordered them one and all to bed as she would have shooed the chickens into the hen-house, they stayed uncomprehending before her. What about the little white nightgowns that had to be taken from the pillow-slip in which they were brought over, and shaken by some strong hand till they snapped like ox-whips? What about the tub of water which had to be brought and set in the middle of the floor, in which the little tired, dusty, sun-browned feet had every one to be washed sweet and clean? And it made Marcline and Marclette laugh merrily -- the idea that Mamzelle Aurlie should for a moment have believed that Ti Nomme could fall asleep without being told the story of Croque-mitaine or Loup-garou, or both; or that lodie could fall asleep at all without being rocked and sung to.

"I tell you, Aunt Ruby," Mamzelle Aurlie informed her cook in confidence; "me, I'd rather manage a dozen plantation' than fo' chil'ren. It's terrassent! Bont! don't talk to me about chil'ren!"

"T ain' ispected sich as you would know airy thing 'bout 'em, Mamzelle Aurlie. I see dat plainly yistiddy w'en I spy dat li'le chile playin' wid yo' baskit o' keys. You don' know dat makes chillun grow up hard-headed, to play wid keys? Des like it make 'em teeth hard to look in a lookin'-glass. Them's the things you got to know in the raisin' an' manigement o' chillun."

Mamzelle Aurlie certainly did not pretend or aspire to such subtle and far-reaching knowledge on the subject as Aunt Ruby possessed, who had "raised five an' buried six" in her day. She was glad enough to learn a few little mother-tricks to serve the moment's need.

Ti Nomme's sticky fingers compelled her to unearth white aprons that she had not worn for years, and she had to accustom herself to his moist kisses -- the expressions of an affectionate and exuberant nature. She got down her sewing-basket, which she seldom used, from the top shelf of the armoire, and placed it within the ready and easy reach which torn slips and buttonless waists demanded. It took her some days to become accustomed to the laughing, the crying, the chattering that echoed through the house and around it all day long. And it was not the first or the second night that she could sleep comfortably with little Lodie's hot, plump body pressed close against her, and the little one's warm breath beating her cheek like the fanning of a bird's wing.

But at the end of two weeks Mamzelle Aurlie had grown quite used to these things, and she no longer complained.

It was also at the end of two weeks that Mamzelle Aurlie, one evening, looking away toward the crib where the cattle were being fed, saw Valsin's blue cart turning the bend of the road. Odile sat beside the mulatto, upright and alert. As they drew near, the young woman's beaming face indicated that her home-coming was a happy one.

But this coming, unannounced and unexpected, threw Mamzelle Aurlie into a flutter that was almost agitation. The children had to be gathered. Where was Ti Nomme? Yonder in the shed, putting an edge on his knife at the grindstone. And Marcline and Marclette? Cutting and fashioning doll-rags in the corner of the gallery. As for Lodie, she was safe enough in Mamzelle Aurlie's arms; and she had screamed with delight at sight of the familiar blue cart which was bringing her mother back to her.

THE excitement was all over, and they were gone. How still it was when they were gone! Mamzelle Aurlie stood upon the gallery, looking and listening. She could no longer see the cart; the red sunset and the blue-gray twilight had together flung a purple mist across the fields and road that hid it from her view. She could no longer hear the wheezing and creaking of its wheels. But she could still faintly hear the shrill, glad voices of the children.

She turned into the house. There was much work awaiting her, for the children had left a sad disorder behind them; but she did not at once set about the task of righting it. Mamzelle Aurlie seated herself beside the table. She gave one slow glance through the room, into which the evening shadows were creeping and deepening around her solitary figure. She let her head fall down upon her bended arm, and began to cry. Oh, but she cried! Not softly, as women often do. She cried like a man, with sobs that seemed to tear her very soul. She did not notice Ponto licking her hand.