Young Goodman Brown
by Nathaniel Hawthorne (1804-1864)

Young Goodman Brown came forth at sunset into the street at Salem Village; but put his head back after crossing the threshold, to exchange a parting kiss with his young wife. And Faith, as the wife was aptly named, thrust her own pretty head into the street, letting the wind play with the pink ribbons of her cap while she called to Goodman Brown.
"Dearest heart," whispered she, softly and rather sadly, when her lips were close to his ear, "prithee put off your journey until sunrise and sleep in your own bed to-night. A lone woman is troubled with such dreams and such thoughts that she's afeard of herself sometimes. Pray tarry with me this night, dear husband, of all nights in the year."
"My love and my Faith," replied young Goodman Brown, "of all nights in the year, this one night must I tarry away from thee. My journey, as thou callest it, forth and back again, must needs be done 'twixt now and sunrise. What, my sweet, pretty wife, cost thou doubt me already, and we but three months married?"
"Then God bless you!" said Faith, with the pink ribbons; "and may you find all well when you come back."
"Amen!" cried Goodman Brown. "Say thy prayers, dear Faith, and go to bed at dusk, and no harm will come to thee."
So they parted; and the young man pursued his way until, being about to turn the corner by the meeting-hduse, he looked back and saw the head of Faith still peeping after him with a melancholy air, in spite of her pink ribbons.
"Poor little Faith!" thought he, for his heart smote him. "What a wretch am I to leave her on such an errand! She talks of dreams, too. Methought as she spoke there was trouble in her face, as if a dream had warned her what work is to be done to-night. But no, no; 't would kill her to think it. Well, she's a blessed angel on earth; and after this one night I'll cling to her skirts and follow her to heaven."
With this excellent resolve for the future, Goodman Brown felt himself justified in making more haste on his present evil purpose. He had taken a dreary road, darkened by all the gloomiest trees of the forest, which barely stood aside to let the narrow path creep through, and closed immediately behind. It was all as lonely as could be; and there is this peculiarity in such a solitude, that the traveller knows not who may be concealed by the innumerable trunks and the thick boughs overhead; so that with lonely footsteps he may yet be passing through an unseen multitude.
"There may be a devilish Indian behind every tree," said Goodman Brown to himself; and he glanced fearfully behind him as he added, "What if the devil himself should be at my very elbow!"
His head being turned back, he passed a crook of the road, and, looking forward again, beheld the figure of a man, in grave and decent attire, seated at the foot of an old tree. He arose at Goodman Brown's approach and walked onward side by side with him. "You are late, Goodman Brown," said he. "The clock of the Old South was striking as I came through Boston, and that is full fifteen minutes agone."
"Faith kept me back a while," replied the young man, with a tremor in his voice, caused by the sudden appearance of his companion, though not wholly unexpected.
It was now deep dusk in the forest, and deepest in that part of it where these two were journeying. As nearly as could be discerned, the second traveller was about fifty years old, apparently in the same rank of life as Goodman Brown, and bearing a considerable resemblance to him, though perhaps more in expression than features. Still they might have been taken for father and son. And yet, though the elder person was as simply clad as the younger, and as simple in manner too, he had an indescribable air of one who knew the world, and who would not have felt abashed at the governor's dinner table or in King William's court, were it possible that his affairs should call him thither. But the only thing about him that could be fixed upon as remarkable was his staff, which bore the likeness of a great black snake, so curiously wrought that it might almost be seen to twist and wriggle itself like a living serpent. This, of course, must have been an ocular deception, assisted by the uncertain light.
"Come, Goodman Brown," cried his fellow-traveller, "this is a dull pace for the beginning of a journey. Take my staff, if you are so soon weary."
"Friend," said the other, exchanging his slow pace for a full stop, "having kept covenant by meeting thee here, It IS my purpose now to return whence I came. I have scruples touching the matter thou wot'st of."
"Sayest thou so?" replied he of the serpent, smiling apart. "Let us walk on, nevertheless, reasoning as we go; and if I convince thee not thou shalt turn back. We are but a little way in the forest yet."
"Too far! too far!" exclaimed the goodman, unconsciously resuming his walk. "My father never went into the woods on such an errand, nor his father before him. We have been a race of honest men and good Christians since the days of the martyrs; and shall I be the first of the name of Brown that ever took this path and kept--"
"Such company, thou wouldst say," observed the elder person, interpreting his pause. "Well said, Goodman Brown! I have been as well acquainted with your family as with ever a one among the Puritans; and that's no trifle to say. I helped your grandfather, the constable, when he lashed the Quaker woman so smartly through the streets of Salem; and it was I that brought your father a pitch-pine knot, kindled at my own hearth, to set fire to an Indian village, in King Philip's war. They were my good friends, both; and many a pleasant walk have we had along this path, and returned merrily after midnight. I would fain be friends with you for their sake."
"If it be as thou gayest," replied Goodman Brown, "I marvel they never spoke of these matters; or, verily, I marvel not, seeing that the least rumor of the sort would have driven them from New England. We are a people of prayer, and good works to boot, and abide no such wickedness."
"Wickedness or not," said the traveller with the twisted staff, "I have a very general acquaintance here in New England. The deacons of many a church have drunk the communion wine with me; the selectmen of divers towns make me their chairman; and a majority of the Great and General Court are firm supporters of my interest. The governor and I, too--But these are state secrets."
"Can this be so?" cried Goodman Brown, with a stare of amazement at his undisturbed companion. "Howbeit, I have nothing to do with the governor and council; they have their own ways, and are no rule for a simple husbandman like me. But, were I to go on with thee, how should I meet the eye of that good old man, our minister, at Salem Village? Oh, his voice would make me tremble both Sabbath day and lecture day."
Thus far the elder traveller had listened with due gravity; but now burst into a fit of irrepressible mirth, shaking himself so violently that his snakelike staff actually seemed to wriggle in sympathy.
"Ha! ha! ha!" shouted he again and again; then composing himself, "Well, go on, Goodman Brown, go on; but, prithee, don't kill me with laughing."
"Well, then, to end the matter at once," said Goodman Brown, considerably nettled, "there is my wife, Faith. It would break her dear little heart; and I'd rather break my own."
"Nay, if that be the case," answered the other, "e'en go thy ways, Goodman Brown. I would not for twenty old women like the one hobbling before us that Faith should come to any harm."
As he spoke he pointed his staff at a female figure on the path, in whom Goodman Brown recognized a very pious and exemplary dame, who had taught him his catechism in youth, and was still his moral and spiritual adviser, jointly with the minister and Deacon Gookin. "A marvel, truly, that Goody Cloyse should be so far in the wilderness at nightfall," said he. "But with your leave, friend, I shall take a cut through the woods until we have left this Christian woman behind. Being a stranger to you, she might ask whom I was consorting with and whither I was going."
"Be it so," said his fellow-traveller. "Betake you the woods' and let me keep the path."
Accordingly the young man turned aside, but took care to watch his companion, who advanced softly along the road until he had come within a staff's length of the old dame. She, meanwhile, was making the best of her way, with singular speed for so aged a woman, and mumbling some indistinct words--a prayer, doubtless--as she went. The traveller put forth his staff and touched her withered neck with what seemed the serpent's tail.
"The devil!" screamed the pious old lady.
"Then Goody Cloyse knows her old friend?" observed the traveller, confronting her and leaning on his writhing stick.
"Ah, forsooth, and is it your worship indeed?" cried the good dame.
"Yea, truly is it, and in the very image of my old gossip, Goodman Brown, the grandfather of the silly fellow that now is. But--would your worship believe it?--my broomstick hath strangely disappeared, stolen, as I suspect, by that unhanged witch, Goody Cory, and that, too, when I was all anointed with the juice of smallage, and cinquefoil, and wolf's bane--"
"Mingled with fine wheat and the fat of a new-born babe," said the shape of old Goodman Brown.
"Ah, your worship knows the recipe," cried the old lady, cackling aloud. "So, as I was saying, being all ready for the meeting, and no horse to ride on, I made up my mind to foot it; for they tell me there is a nice young man to be taken into communion to-night. But now your good worship will lend me your arm, and we shall be there in a twinkling."
"That can hardly be," answered her friend. "I may not spare you my arm, Goody Cloyse; but here is my staff, if you will."
So saying, he threw it down at her feet, where, perhaps, it assumed life, being one of the rods which its owner had formerly lent to the Egyptian magi. Of this fact, however, Goodman Brown could not take cognizance. He had cast up his eyes in astonishment, and, looking down again, beheld neither Goody Cloyse nor the serpentine staff, but this fellow-traveller alone, who waited for him as calmly as if nothing had happened.
"That old woman taught me my catechism," said the young man; and there was a world of meaning in this simple comment.
They continued to walk onward, while the elder traveller exhorted his companion to make good speed and persevere in the path, discoursing so aptly that his arguments seemed rather to spring up in the bosom of his auditor than to be suggested by himself. As they went, he plucked: a branch of maple to serve for a walking stick, and began to strip it of the twigs and little boughs, which were wet with evening dew. The moment his fingers touched them they became strangely withered and dried up as with a week's sunshine. Thus the pair proceeded, at a good free pace, until suddenly, in a gloomy hollow of the road, Goodman Brown sat himself down on the stump of a tree and refused to go any farther.
"Friend," said he, stubbornly, "my mind is made up. Not another step will I budge on this errand. What if a wretched old woman do choose to go to the devil when I thought she was going to heaven: is that any reason why I should quit my dear Faith and go after her?"
"You will think better of this by and by," said his acquaintance, composedly. "Sit here and rest yourself a while; and when you feel like moving again, there is my staff to help you along."
Without more words, he threw his companion the maple stick, and was as speedily out of sight as if he had vanished into the deepening gloom. The young man sat a few moments by the roadside, applauding himself greatly, and thinking with how clear a conscience he should meet the minister in his morning walk, nor shrink from the eye of good old Deacon Gookin. And what calm sleep would be his that very night, which was to have been spent so wickedly, but so purely and sweetly now, in the arms of Faith! Amidst these pleasant and praiseworthy meditations, Goodman Brown heard the tramp of horses along the road, and deemed it advisable to conceal himself within the verge of the forest, conscious of the guilty purpose that had brought him thither, though now so happily turned from it.
On came the hoof tramps and the voices of the riders, two grave old voices, conversing soberly as they drew near. These mingled sounds appeared to pass along the road, within a few yards of the young man's hiding-place; but, owing doubtless to the depth of the gloom at that particular spot, neither the travellers nor their steeds were visible. Though their figures brushed the small boughs by the wayside, it could not be seen that they intercepted, even for a moment, the faint gleam from the strip of bright sky athwart which they must have passed. Goodman Brown alternately crouched and stood on tiptoe, pulling aside the branches and thrusting forth his head as far as he durst without discerning so much as a shadow. It vexed him the more, because he could have sworn, were such a thing possible, that he recognized the voices of the minister and Deacon Gookin, jogging along quietly, as they were wont to do, when bound to some ordination or ecclesiastical council. While yet within hearing, one of the riders stopped to pluck a switch.
"Of the two, reverend sir," said the voice like the deacon's, "I had rather miss an ordination dinner than to-night's meeting. They tell me that some of our community are to be here from Falmouth and beyond, and others from Connecticut and Rhode Island, besides several of the Indian powwows, who, after their fashion, know almost as much deviltry as the best of us. Moreover, there is a goodly young woman to be taken into communion."
"Mighty well, Deacon Gookin!" replied the solemn old tones of the minister. "Spur up, or we shall be late. Nothing can be done, you know, until I get on the ground."
The hoofs clattered again; and the voices, talking so strangely in the empty air, passed on through the forest, where no church had ever been gathered or solitary Christian prayed. Whither, then, could these holy men be journeying so deep into the heathen wilderness? Young Goodman Brown caught hold of a tree for support, being ready to sink down on the ground, faint and overburdened with the heavy sickness of his heart. He looked up to the sky, doubting whether there really was a heaven above him. Yet there was the blue arch, and the stars brightening in it.
"With heaven above and Faith below, I will yet stand firm against the devil!" cried Goodman Brown.
While he still gazed upward into the deep arch of the firmament and had lifted his hands to pray, a cloud, though no wind was stirring, hurried across the zenith and hid the brightening stars. The blue sky was still visible, except directly overhead, where this black mass of cloud was sweeping swiftly northward. Aloft in the air, as if from the depths of the cloud, came a confused and doubtful sound of voices. Once the listener fancied that he could distinguish the accents of towns-people of his own, men and women, both pious and ungodly, many of whom he had met at the communion table, and had seen others rioting at the tavern. The next moment, so indistinct were the sounds, he doubted whether he had heard aught but the murmur of the old forest, whispering without a wind. Then came a stronger swell of those familiar tones, heard daily in the sunshine at Salem Village, but never until now from a cloud of night. There was one voice, of a young woman, uttering lamentations, yet with an uncertain sorrow, and entreating for some favor, which, perhaps, it would grieve her to obtain; and all the unseen multitude, both saints and sinners, seemed to encourage her onward.
"Faith!" shouted Goodman Brown, in a voice of agony and desperation; and the echoes of the forest mocked him, crying, "Faith! Faith!" as if bewildered wretches were seeking her all through the wilderness.
The cry of grief, rage, and terror was yet piercing the night, when the unhappy husband held his breath for a response. There was a scream, drowned immediately in a louder murmur of voices, fading into far-off laughter, as the dark cloud swept away, leaving the clear and silent sky above Goodman Brown. But something fluttered lightly down through the air and caught on the branch of a tree. The young man seized it, and beheld a pink ribbon.
"My Faith is gone!" cried he, after one stupefied moment. "There is no good on earth; and sin is but a name. Come, devil; for to thee is this world given."
And, maddened with despair, so that he laughed loud and long, did Goodman Brown grasp his staff and set forth again, at such a rate that he seemed to fly along the forest path rather than to walk or run. The road grew wilder and drearier and more faintly traced, and vanished at length, leaving him in the heart of the dark wilderness, still rushing onward with the instinct that guides mortal man to evil. The whole forest was peopled with frightful sounds--the creaking of the trees, the howling of wild beasts, and the yell of Indians; while sometimes the wind tolled like a distant church bell, and sometimes gave a broad roar around the traveller, as if all Nature were laughing him to scorn. But he was himself the chief horror of the scene, and shrank not from its other horrors.
"Ha! ha! ha!" roared Goodman Brown when the wind laughed at him "Let us hear which will laugh loudest. Think not to frighten me with your deviltry. Come witch, come wizard, come Indian powwow, come devil himself, and here comes Goodman Brown. You may as well fear him as he fear you."
In truth, all through the haunted forest there could be nothing more frightful than the figure of Goodman Brown. On he flew among the black pines, brandishing his staff with frenzied gestures, now giving vent to an inspiration of horrid blasphemy, and now shouting forth such laughter as set all the echoes of the forest laughing like demons around him. The fiend in his own shape is less hideous than when he rages in the breast of man. Thus sped the demoniac on his course, until, quivering among the trees, he saw a red light before him, as when the felled trunks and branches of a clearing have been set on fire, and throw up their lurid blaze against the sky, at the hour of midnight. He paused, in a lull of the tempest that had driven him onward, and heard the swell of what seemed a hymn, rolling solemnly from a distance with the weight of many voices. He knew the tune; it was a familiar one in the choir of the village meetinghouse. The verse died heavily away, and was lengthened by a chorus, not of human voices, but of all the sounds of the benighted wilderness pealing in awful harmony together. Goodman Brown cried out, and his cry was lost to his own ear by its unison with the cry of the desert.
In the interval of silence he stole forward until the light glared full upon his eyes. At one extremity of an open space, hemmed in by the dark wall of the forest, arose a rock, bearing some rude, natural resemblance either to an altar or a pulpit, and surrounded by four blazing pines, their tops aflame, their stems untouched, like candles at an evening meeting. The mass of foliage that had overgrown the summit of the rock was all on fire, blazing high into the night and fitfully illuminating the whole field. Each pendent twig and leafy festoon was in a blaze. As the red light arose and fell' a numerous congregation alternately shone forth, then disappeared in shadow, and again grew, as it were, out of the darkness, peopling the heart of the solitary woods at once.
"A grave and dark-clad company," quoth Goodman Brown.
In truth they were such. Among them, quivering to and fro between gloom and splendor, appeared faces that would be seen next day at the council board of the province, and others which, Sabbath after Sabbath, looked devoutly heavenward, and benignantly over the crowded pews, from the holiest pulpits in the land. Some affirm that the lady of the governor was there. At least there were high dames well known to her, and wives of honored husbands, and widows, a great multitude, and ancient maidens, all of excellent repute, and fair young girls, who trembled lest their mothers should espy them. Either the sudden gleams of light flashing over the obscure field bedazzled Goodman Brown, or he recognized a score of the church members of Salem Village famous for their especial sanctity. Good old Deacon Gookin had arrived, and waited at the skirts of that venerable saint, his revered pastor. But, irreverently consorting with these grave, reputable, and pious people, these elders of the church, these chaste dames and dewy virgins, there were men of dissolute lives and women of spotted fame, wretches given over to all mean and filthy vice, and suspected even of horrid crimes. It was strange to see that the good shrank not from the wicked, nor were the sinners abashed by the saints. Scattered also among their pale-faced enemies were the Indian priests, or powwows, who had often scared their native forest with more hideous incantations than any known to English witchcraft.
"But where is Faith?" thought Goodman Brown; and, as hope came into his heart, he trembled.
Another verse of the hymn arose, a slow and mournful strain, such as the pious love, but joined to words which expressed all that our nature can conceive of sin, and darkly hinted at far more. Unfathomable to mere mortals is the lore of fiends. Verse after verse was sung, and still the chorus of the desert swelled between like the deepest tone of a mighty organ; and with the final peal of that dreadful anthem there came a sound, as if the roaring wind, the rushing streams, the howling beasts, and every other voice of the unconcerted wilderness were mingling and according with the voice of guilty man in homage to the prince of all. The four blazing pines threw up a loftier flame, and obscurely discovered shapes and visages of horror on the smoke wreaths above the impious assembly. At the same moment the fire on the rock shot redly forth and formed a glowing arch above its base, where now appeared a figure. With reverence be it spoken, the figure bore no slight similitude, both in garb and manner, to some grave divine of the New England churches.
"Bring forth the converts!" cried a voice that echoed through the field and rolled into the forest.
At the word, Goodman Brown stepped forth from the shadow of the trees and approached the congregation, with whom he felt a loathful brotherhood by the sympathy of all that was wicked in his heart. He could have well-nigh sworn that the shape of his own dead father beckoned him to advance, looking downward from a smoke wreath, while a woman, with dim features of despair, threw out her hand to warn him back. Was it his mother? But he had no power to retreat one step, nor to resist, even in thought, when the minister and good old Deacon Gookin seized his arms and led him to the blazing rock. Thither came also the slender form of a veiled female, led between Goody Cloyse, that pious teacher of the catechism, and Martha Carrier, who had received the devil's promise to be queen of hell. A rampant hag was she. And there stood the proselytes beneath the canopy of fire.
"Welcome, my children," said the dark figure, "to the communion of your race. Ye have found thus young your nature and your destiny. My children, look behind you!"
They turned; and flashing forth, as it were, in a sheet of flame, the fiend worshippers were seen; the smile of welcome gleamed darkly on every visage.
"There," resumed the sable form, "are all whom ye have reverenced from youth. Ye deemed them holier than yourselves, and shrank from your own sin, contrasting it with their lives of righteousness and prayerful aspirations heavenward. Yet here are they all in my worshipping assembly. This night it shall be granted you to know their secret deeds: how hoary-bearded elders of the church have whispered wanton words to the young maids of their households; how many a woman, eager for widows' weeds, has given her husband a drink at bedtime and let him sleep his last sleep in her bosom how beardless youths have made haste to inherit their fathers' wealth; and how fair damsels--blush not, sweet ones--have dug little graves in the carder, and bidden me, the sole guest, to an infant's funeral. By the sympathy of your human hearts for sin ye shall scent out all the places--whether in church, bed-chamber, street, field, or forest--where crime has been committed, and shall exult to behold the whole earth one stain of guilt, one mighty blood spot. Far more than this. It shall be yours to penetrate, in every bosom, the deep mystery of sin, the fountain of all wicked arts, and which inexhaustibly supplies more evil impulses than human power--than my power at its utmost--can make manifest in deeds. And now, my children, look upon each other."
They did so; and, by the blaze of the hell-kindled torches, the wretched man beheld his Faith, and the wife her husband, trembling before that unhallowed altar.
"Lo, there ye stand, my children," said the figure, in a deep and solemn tone, almost sad with its despairing awfulness, as if his once angelic nature could yet mourn for our miserable race. "Depending upon one another's hearts, ye had still hoped that virtue were not all a dream. Now are ye undeceived. Evil is the nature of mankind. Evil must be your only happiness. Welcome again, my children, to the communion of your race."
"Welcome," repeated the fiend worshippers, in one cry of despair and triumph.
And there they stood, the only pair, as it seemed, who were yet hesitating on the verge of wickedness in this dark world. A basin was hollowed, naturally, in the rock. Did it contain water, reddened by the lurid light? or was it blood? or, perchance, a liquid flame? Herein did the shape of evil dip his hand and prepare to lay the mark of baptism upon their foreheads, that they might be partakers of the mystery of sin, more conscious of the secret guilt of others, both in deed and thought, than they could now be of their own. The husband cast one look at his pale wife, and Faith at him. What polluted wretches would the next glance show them to each other, shuddering alike at what they disclosed and what they saw!
"Faith! Faith!" cried the husband, "look up to heaven, and resist the wicked one."
Whether Faith obeyed he knew not. Hardly had he spoken when he found himself amid calm night and solitude, listening to a roar of the wind which died heavily away through the forest. He staggered against the rock, and felt it chill and damp; while a hanging twig, that had been all on fire, besprinkled his cheek with the coldest dew.
The next morning young Goodman Brown came slowly into the street of Salem Village, staring around him like a bewildered man. The good old minister was taking a walk along the graveyard to get an appetite for breakfast and meditate his sermon, and bestowed a blessing, as he passed, on Goodman Brown. He shrank from the venerable saint as if to avoid an anathema. Old Deacon Gookin was at domestic worship, and the holy words of his prayer were heard through the open window. "What God cloth the wizard pray to?" quoth Goodman Brown. Goody Cloyse, that excellent old Christian, stood in the early sunshine at her own lattice, catechizing a little girl who had brought her a pint of morning's milk. Goodman Brown snatched away the child as from the grasp of the fiend himself. Turning the corner by the meetinghouse, he spied the head of Faith, with the pink ribbons, gazing anxiously forth, and bursting into such joy at sight of him that she skipped along the street and almost kissed her husband before the whole village. But Goodman Brown looked sternly and sadly into her face, and passed on without a greeting.
Had Goodman Brown fallen asleep in the forest and only dreamed a wild dream of a witch-meeting?
Be it so if you will; but, alas! it was a dream of evil omen for young Goodman Brown. A stern, a sad, a darkly meditative, a distrustful, if not a desperate man did he become from the night of that fearful dream. On the Sabbath day, when the congregation were singing a holy psalm, he could not listen because an anthem of sin rushed loudly upon his ear and drowned all the blessed strain. When the minister spoke from the pulpit with power and fervid eloquence, and, with his hand on the open Bible, of the sacred truths of our religion, and of saint-like lives and triumphant deaths, and of future bliss or misery unutterable, then did Goodman Brown turn pale, dreading lest the roof should thunder down upon the gray blasphemer and his hearers. Often, awaking suddenly at midnight, he shrank from the bosom of Faith; and at morning or eventide, when the family knelt down at prayer, he scowled and muttered to himself, and gazed sternly at his wife, and turned away. And when he had lived long, and was borne to his grave a hoary corpse, followed by Faith, an aged woman, and children and grandchildren, a goodly procession, besides neighbors not a few, they carved no hopeful verse upon his tombstone, for his dying hour was gloom. 