About Love
by Anton Chekhov

About Love is the third and final short story in what is sometimes referred to as "The Little Trilogy" which includes The Man in a Case, and Gooseberries. They share the theme of missed opportunity.
"I kept trying to understand why she had met him first and not me, and why such a terrible mistake in our lives need have happened."
An illustration for the story About Love by the author Anton Chekhov
Lidia Avilova claimed to be Chekhov's secret lover

AT lunch next day there were very nice pies, crayfish, and mutton cutlets; and while we were eating, Nikanor, the cook, came up to ask what the visitors would like for dinner. He was a man of medium height, with a puffy face and little eyes; he was close-shaven, and it looked as though his moustaches had not been shaved, but had been pulled out by the roots. Alehin told us that the beautiful Pelagea was in love with this cook. As he drank and was of a violent character, she did not want to marry him, but was willing to live with him without. He was very devout, and his religious convictions would not allow him to "live in sin"; he insisted on her marrying him, and would consent to nothing else, and when he was drunk he used to abuse her and even beat her. Whenever he got drunk she used to hide upstairs and sob, and on such occasions Alehin and the servants stayed in the house to be ready to defend her in case of necessity.

We began talking about love.

"How love is born," said Alehin, "why Pelagea does not love somebody more like herself in her spiritual and external qualities, and why she fell in love with Nikanor, that ugly snout -- we all call him 'The Snout' -- how far questions of personal happiness are of consequence in love -- all that is known; one can take what view one likes of it. So far only one incontestable truth has been uttered about love: 'This is a great mystery.' Everything else that has been written or said about love is not a conclusion, but only a statement of questions which have remained unanswered. The explanation which would seem to fit one case does not apply in a dozen others, and the very best thing, to my mind, would be to explain every case individually without attempting to generalize. We ought, as the doctors say, to individualize each case."

"Perfectly true," Burkin assented.

"We Russians of the educated class have a partiality for these questions that remain unanswered. Love is usually poeticized, decorated with roses, nightingales; we Russians decorate our loves with these momentous questions, and select the most uninteresting of them, too. In Moscow, when I was a student, I had a friend who shared my life, a charming lady, and every time I took her in my arms she was thinking what I would allow her a month for housekeeping and what was the price of beef a pound. In the same way, when we are in love we are never tired of asking ourselves questions: whether it is honourable or dishonourable, sensible or stupid, what this love is leading up to, and so on. Whether it is a good thing or not I don't know, but that it is in the way, unsatisfactory, and irritating, I do know."

It looked as though he wanted to tell some story. People who lead a solitary existence always have something in their hearts which they are eager to talk about. In town bachelors visit the baths and the restaurants on purpose to talk, and sometimes tell the most interesting things to bath attendants and waiters; in the country, as a rule, they unbosom themselves to their guests. Now from the window we could see a grey sky, trees drenched in the rain; in such weather we could go nowhere, and there was nothing for us to do but to tell stories and to listen.

"I have lived at Sofino and been farming for a long time," Alehin began, "ever since I left the University. I am an idle gentleman by education, a studious person by disposition; but there was a big debt owing on the estate when I came here, and as my father was in debt partly because he had spent so much on my education, I resolved not to go away, but to work till I paid off the debt. I made up my mind to this and set to work, not, I must confess, without some repugnance. The land here does not yield much, and if one is not to farm at a loss one must employ serf labour or hired labourers, which is almost the same thing, or put it on a peasant footing -- that is, work the fields oneself and with one's family. There is no middle path. But in those days I did not go into such subtleties. I did not leave a clod of earth unturned; I gathered together all the peasants, men and women, from the neighbouring villages; the work went on at a tremendous pace. I myself ploughed and sowed and reaped, and was bored doing it, and frowned with disgust, like a village cat driven by hunger to eat cucumbers in the kitchen-garden. My body ached, and I slept as I walked. At first it seemed to me that I could easily reconcile this life of toil with my cultured habits; to do so, I thought, all that is necessary is to maintain a certain external order in life. I established myself upstairs here in the best rooms, and ordered them to bring me there coffee and liquor after lunch and dinner, and when I went to bed I read every night the Yyesnik Evropi. But one day our priest, Father Ivan, came and drank up all my liquor at one sitting; and the Yyesnik Evropi went to the priest's daughters; as in the summer, especially at the haymaking, I did not succeed in getting to my bed at all, and slept in the sledge in the barn, or somewhere in the forester's lodge, what chance was there of reading? Little by little I moved downstairs, began dining in the servants' kitchen, and of my former luxury nothing is left but the servants who were in my father's service, and whom it would be painful to turn away.

"In the first years I was elected here an honourary justice of the peace. I used to have to go to the town and take part in the sessions of the congress and of the circuit court, and this was a pleasant change for me. When you live here for two or three months without a break, especially in the winter, you begin at last to pine for a black coat. And in the circuit court there were frock-coats, and uniforms, and dress-coats, too, all lawyers, men who have received a general education; I had some one to talk to. After sleeping in the sledge and dining in the kitchen, to sit in an arm-chair in clean linen, in thin boots, with a chain on one's waistcoat, is such luxury!

"I received a warm welcome in the town. I made friends eagerly. And of all my acquaintanceships the most intimate and, to tell the truth, the most agreeable to me was my acquaintance with Luganovitch, the vice-president of the circuit court. You both know him: a most charming personality. It all happened just after a celebrated case of incendiarism; the preliminary investigation lasted two days; we were exhausted. Luganovitch looked at me and said:

" 'Look here, come round to dinner with me.'

"This was unexpected, as I knew Luganovitch very little, only officially, and I had never been to his house. I only just went to my hotel room to change and went off to dinner. And here it was my lot to meet Anna Alexyevna, Luganovitch's wife. At that time she was still very young, not more than twenty-two, and her first baby had been born just six months before. It is all a thing of the past; and now I should find it difficult to define what there was so exceptional in her, what it was in her attracted me so much; at the time, at dinner, it was all perfectly clear to me. I saw a lovely young, good, intelligent, fascinating woman, such as I had never met before; and I felt her at once some one close and already familiar, as though that face, those cordial, intelligent eyes, I had seen somewhere in my childhood, in the album which lay on my mother's chest of drawers.

"Four Jews were charged with being incendiaries, were regarded as a gang of robbers, and, to my mind, quite groundlessly. At dinner I was very much excited, I was uncomfortable, and I don't know what I said, but Anna Alexyevna kept shaking her head and saying to her husband:

" 'Dmitry, how is this?'

"Luganovitch is a good-natured man, one of those simple-hearted people who firmly maintain the opinion that once a man is charged before a court he is guilty, and to express doubt of the correctness of a sentence cannot be done except in legal form on paper, and not at dinner and in private conversation.

" 'You and I did not set fire to the place,' he said softly, 'and you see we are not condemned, and not in prison.'

"And both husband and wife tried to make me eat and drink as much as possible. From some trifling details, from the way they made the coffee together, for instance, and from the way they understood each other at half a word, I could gather that they lived in harmony and comfort, and that they were glad of a visitor. After dinner they played a duet on the piano; then it got dark, and I went home. That was at the beginning of spring.

"After that I spent the whole summer at Sofino without a break, and I had no time to think of the town, either, but the memory of the graceful fair-haired woman remained in my mind all those days; I did not think of her, but it was as though her light shadow were lying on my heart.

"In the late autumn there was a theatrical performance for some charitable object in the town. I went into the governor's box (I was invited to go there in the interval); I looked, and there was Anna Alexyevna sitting beside the governor's wife; and again the same irresistible, thrilling impression of beauty and sweet, caressing eyes, and again the same feeling of nearness. We sat side by side, then went to the foyer.

" 'You've grown thinner,' she said; 'have you been ill?'

" 'Yes, I've had rheumatism in my shoulder, and in rainy weather I can't sleep.'

" 'You look dispirited. In the spring, when you came to dinner, you were younger, more confident. You were full of eagerness, and talked a great deal then; you were very interesting, and I really must confess I was a little carried away by you. For some reason you often came back to my memory during the summer, and when I was getting ready for the theatre today I thought I should see you.'

"And she laughed.

" 'But you look dispirited today,' she repeated; 'it makes you seem older.'

"The next day I lunched at the Luganovitchs'. After lunch they drove out to their summer villa, in order to make arrangements there for the winter, and I went with them. I returned with them to the town, and at midnight drank tea with them in quiet domestic surroundings, while the fire glowed, and the young mother kept going to see if her baby girl was asleep. And after that, every time I went to town I never failed to visit the Luganovitchs. They grew used to me, and I grew used to them. As a rule I went in unannounced, as though I were one of the family.

" 'Who is there?' I would hear from a faraway room, in the drawling voice that seemed to me so lovely.

" 'It is Pavel Konstantinovitch,' answered the maid or the nurse.

"Anna Alexyevna would come out to me with an anxious face, and would ask every time:

" 'Why is it so long since you have been? Has anything happened?'

"Her eyes, the elegant refined hand she gave me, her indoor dress, the way she did her hair, her voice, her step, always produced the same impression on me of something new and extraordinary in my life, and very important. We talked together for hours, were silent, thinking each our own thoughts, or she played for hours to me on the piano. If there were no one at home I stayed and waited, talked to the nurse, played with the child, or lay on the sofa in the study and read; and when Anna Alexyevna came back I met her in the hall, took all her parcels from her, and for some reason I carried those parcels every time with as much love, with as much solemnity, as a boy.

"There is a proverb that if a peasant woman has no troubles she will buy a pig. The Luganovitchs had no troubles, so they made friends with me. If I did not come to the town I must be ill or something must have happened to me, and both of them were extremely anxious. They were worried that I, an educated man with a knowledge of languages, should, instead of devoting myself to science or literary work, live in the country, rush round like a squirrel in a rage, work hard with never a penny to show for it. They fancied that I was unhappy, and that I only talked, laughed, and ate to conceal my sufferings, and even at cheerful moments when I felt happy I was aware of their searching eyes fixed upon me. They were particularly touching when I really was depressed, when I was being worried by some creditor or had not money enough to pay interest on the proper day. The two of them, husband and wife, would whisper together at the window; then he would come to me and say with a grave face:

" 'If you really are in need of money at the moment, Pavel Konstantinovitch, my wife and I beg you not to hesitate to borrow from us.'

"And he would blush to his ears with emotion. And it would happen that, after whispering in the same way at the window, he would come up to me, with red ears, and say:

" 'My wife and I earnestly beg you to accept this present.'

"And he would give me studs, a cigar-case, or a lamp, and I would send them game, butter, and flowers from the country. They both, by the way, had considerable means of their own. In early days I often borrowed money, and was not very particular about it -- borrowed wherever I could -- but nothing in the world would have induced me to borrow from the Luganovitchs. But why talk of it?

"I was unhappy. At home, in the fields, in the barn, I thought of her; I tried to understand the mystery of a beautiful, intelligent young woman's marrying some one so uninteresting, almost an old man (her husband was over forty), and having children by him; to understand the mystery of this uninteresting, good, simple-hearted man, who argued with such wearisome good sense, at balls and evening parties kept near the more solid people, looking listless and superfluous, with a submissive, uninterested expression, as though he had been brought there for sale, who yet believed in his right to be happy, to have children by her; and I kept trying to understand why she had met him first and not me, and why such a terrible mistake in our lives need have happened.

"And when I went to the town I saw every time from her eyes that she was expecting me, and she would confess to me herself that she had had a peculiar feeling all that day and had guessed that I should come. We talked a long time, and were silent, yet we did not confess our love to each other, but timidly and jealously concealed it. We were afraid of everything that might reveal our secret to ourselves. I loved her tenderly, deeply, but I reflected and kept asking myself what our love could lead to if we had not the strength to fight against it. It seemed to be incredible that my gentle, sad love could all at once coarsely break up the even tenor of the life of her husband, her children, and all the household in which I was so loved and trusted. Would it be honourable? She would go away with me, but where? Where could I take her? It would have been a different matter if I had had a beautiful, interesting life -- if, for instance, I had been struggling for the emancipation of my country, or had been a celebrated man of science, an artist or a painter; but as it was it would mean taking her from one everyday humdrum life to another as humdrum or perhaps more so. And how long would our happiness last? What would happen to her in case I was ill, in case I died, or if we simply grew cold to one another?

"And she apparently reasoned in the same way. She thought of her husband, her children, and of her mother, who loved the husband like a son. If she abandoned herself to her feelings she would have to lie, or else to tell the truth, and in her position either would have been equally terrible and inconvenient. And she was tormented by the question whether her love would bring me happiness -- would she not complicate my life, which, as it was, was hard enough and full of all sorts of trouble? She fancied she was not young enough for me, that she was not industrious nor energetic enough to begin a new life, and she often talked to her husband of the importance of my marrying a girl of intelligence and merit who would be a capable housewife and a help to me -- and she would immediately add that it would be difficult to find such a girl in the whole town.

"Meanwhile the years were passing. Anna Alexyevna already had two children. When I arrived at the Luganovitchs' the servants smiled cordially, the children shouted that Uncle Pavel Konstantinovitch had come, and hung on my neck; every one was overjoyed. They did not understand what was passing in my soul, and thought that I, too, was happy. Every one looked on me as a noble being. And grown-ups and children alike felt that a noble being was walking about their rooms, and that gave a peculiar charm to their manner towards me, as though in my presence their life, too, was purer and more beautiful. Anna Alexyevna and I used to go to the theatre together, always walking there; we used to sit side by side in the stalls, our shoulders touching. I would take the opera-glass from her hands without a word, and feel at that minute that she was near me, that she was mine, that we could not live without each other; but by some strange misunderstanding, when we came out of the theatre we always said good-bye and parted as though we were strangers. Goodness knows what people were saying about us in the town already, but there was not a word of truth in it all!

"In the latter years Anna Alexyevna took to going away for frequent visits to her mother or to her sister; she began to suffer from low spirits, she began to recognize that her life was spoilt and unsatisfied, and at times she did not care to see her husband nor her children. She was already being treated for neurasthenia.

"We were silent and still silent, and in the presence of outsiders she displayed a strange irritation in regard to me; whatever I talked about, she disagreed with me, and if I had an argument she sided with my opponent. If I dropped anything, she would say coldly:

" 'I congratulate you.'

"If I forgot to take the opera-glass when we were going to the theatre, she would say afterwards:

" 'I knew you would forget it.'

"Luckily or unluckily, there is nothing in our lives that does not end sooner or later. The time of parting came, as Luganovitch was appointed president in one of the western provinces. They had to sell their furniture, their horses, their summer villa. When they drove out to the villa, and afterwards looked back as they were going away, to look for the last time at the garden, at the green roof, every one was sad, and I realized that I had to say goodbye not only to the villa. It was arranged that at the end of August we should see Anna Alexyevna off to the Crimea, where the doctors were sending her, and that a little later Luganovitch and the children would set off for the western province.

"We were a great crowd to see Anna Alexyevna off. When she had said good-bye to her husband and her children and there was only a minute left before the third bell, I ran into her compartment to put a basket, which she had almost forgotten, on the rack, and I had to say good-bye. When our eyes met in the compartment our spiritual fortitude deserted us both; I took her in my arms, she pressed her face to my breast, and tears flowed from her eyes. Kissing her face, her shoulders, her hands wet with tears -- oh, how unhappy we were! -- I confessed my love for her, and with a burning pain in my heart I realized how unnecessary, how petty, and how deceptive all that had hindered us from loving was. I understood that when you love you must either, in your reasonings about that love, start from what is highest, from what is more important than happiness or unhappiness, sin or virtue in their accepted meaning, or you must not reason at all.

"I kissed her for the last time, pressed her hand, and parted for ever. The train had already started. I went into the next compartment -- it was empty -- and until I reached the next station I sat there crying. Then I walked home to Sofino. . . ."

While Alehin was telling his story, the rain left off and the sun came out. Burkin and Ivan Ivanovitch went out on the balcony, from which there was a beautiful view over the garden and the mill-pond, which was shining now in the sunshine like a mirror. They admired it, and at the same time they were sorry that this man with the kind, clever eyes, who had told them this story with such genuine feeling, should be rushing round and round this huge estate like a squirrel on a wheel instead of devoting himself to science or something else which would have made his life more pleasant; and they thought what a sorrowful face Anna Alexyevna must have had when he said good-bye to her in the railway-carriage and kissed her face and shoulders. Both of them had met her in the town, and Burkin knew her and thought her beautiful.